stream {
    # SMTP
    server {
        listen 25;
        proxy_pass smtp4dev:25;
    }

    # IMAP
    server {
        listen 143;
        proxy_pass smtp4dev:143;
    }

    # SMTPS
    server {
        listen 465;
        proxy_pass smtp4dev:25;
    }

    # SMTP Submission
    server {
        listen 587;
        proxy_pass smtp4dev:25;
    }

    # IMAPS
    server {
        listen 993;
        proxy_pass smtp4dev:143;
    }
} 