load_module modules/ngx_stream_module.so;

stream {
    # SMTP
    server {
        listen 25 proxy_protocol;
        proxy_pass stalwart:25;
        proxy_protocol on;
    }

    # SMTPS
    server {
        listen 465 proxy_protocol;
        proxy_pass stalwart:465;
        proxy_protocol on;
    }

    # SMTP Submission
    server {
        listen 587 proxy_protocol;
        proxy_pass stalwart:587;
        proxy_protocol on;
    }

    # IMAPS
    server {
        listen 993 proxy_protocol;
        proxy_pass stalwart:993;
        proxy_protocol on;
    }
} 