stream {
    # Use SNI to direct HTTPS traffic based on hostname
    map $ssl_preread_server_name $targetBackend {
        hostnames;
        default 127.0.0.1:9443;           # Default web server backend
        api.bemte.li 127.0.0.1:9444;      # API backend
        mail.bemte.li 127.0.0.1:9445;     # Stalwart mail web interface
        autoconfig.bemte.li 127.0.0.1:9445;
        autodiscover.bemte.li 127.0.0.1:9445;
    }
 
    # Proxy HTTPS (port 443) traffic based on the SNI hostname
    server {
        listen 443;
        ssl_preread on;
        proxy_pass $targetBackend;
    }

    # SMTP
    server {
        listen 25;
        proxy_pass stalwart:25;
    }

    # SMTPS
    server {
        listen 465;
        proxy_pass stalwart:465;
    }

    # SMTP Submission
    server {
        listen 587;
        proxy_pass stalwart:587;
    }

    # IMAPS
    server {
        listen 993;
        proxy_pass stalwart:993;
    }
} 