stream {
    # SMTP
    server {
        listen 25;
        proxy_pass stalwart:25;
    }

    # SMTPS
    server {
        listen 465;
        proxy_pass stalwart:465;
    }

    # SMTP Submission
    server {
        listen 587;
        proxy_pass stalwart:587;
    }

    # IMAPS
    server {
        listen 993;
        proxy_pass stalwart:993;
    }
} 